<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Fire"
        android:id="@+id/fire"
        android:icon="@drawable/baseline_local_fire_department_24"/>
    <item android:title="Salary"
        android:id="@+id/salary"
        android:icon="@drawable/baseline_bar_chart_24"/>
    />
</menu>